<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Term Project Ball-Balancer UI and Demonstration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Ball-Balancer UI and Demonstration </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_demo"></a>
Demonstration</h1>
<p >Please watch the video below for an idea of how to use our code in order to effectively use the ball balancer.</p>
<p >If the embed does not work, please use the following link: <a href="https://www.youtube.com/watch?v=zUB4KfRw6h0">https://www.youtube.com/watch?v=zUB4KfRw6h0</a></p>
<p > 
                        
                        <center> <iframe width="750" height="500" src="https://www.youtube.com/watch?v=zUB4KfRw6h0" frameborder="0" allowfullscreen></iframe>
                          </iframe> </center>
                        </p>
<p >As seen briefly in the video, our user interface greets you with a table that looks as so:</p>
<div class="image">
<img src="TPUI.JPG" alt=""/>
</div>
<p >This encases all of our user interface's relevant functionality. These functions allow you to effectively use the ball balancing platform and play around with it enough to get it working while getting an understanding of what's going on in the system itself.</p>
<p >A breakdown of this functionality is as follows:</p>
<p >p/P - Retrieve the euler angles from the IMU and display them in the user interface as [thx, thy, thz] in degrees.</p>
<p >v/V - Retrieve the angular velocities from the IMU and display them in the user interface as [wx, wy, wz] in degrees per second.</p>
<p >c - Starts touchpad calibration. If there is already a file with touch panel calibration coefficients named "RT_cal_coeffs.txt" then they will be loaded. If not the user will be guided through the calibration process.</p>
<p >q - Prints the touch panel readings, both positions and velocities.</p>
<p >g - Lets the user change both duty cycle offsets to account for imbalance in the system and motor bias.</p>
<p >k/K - Lets the user input all four gains needed for closed loop control.</p>
<p >w/W - Lets the user toggle closed loop control mode. Starts turned off and then user must enable it for balancing.</p>
<p >x/X - Takes x-data for 15 seconds, meaning that the x position and velocity as well as the angle and angular velocity about the y-axis. After collecting, the program will be blocked as the data is written to a file.</p>
<p >y/Y - Takes y-data for 15 seconds, meaning that the y position and velocity as well as the angle and angular velocity about the x-axis. After collecting, the program will be blocked as the data is written to a file.</p>
<p >b/B - Takes x and y positions for 15 seconds. Like the other data collection methods, this will block the program as the file is written afterwards.</p>
<p >s/S - Exit data collection modes or the user interface altogether.</p>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
