<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Lab 1/Lab_0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6c6d45c4e39070375cda97dc2c236c2.html">Lab 1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script takes user input through a button to control LED patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99d8cc4616d3b65b89836ac9e184ae62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__0x01_8py.html#a99d8cc4616d3b65b89836ac9e184ae62">Lab_0x01.onButtonPress</a> (IRQ_src)</td></tr>
<tr class="memdesc:a99d8cc4616d3b65b89836ac9e184ae62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects interrupt request through button press.  <a href="_lab__0x01_8py.html#a99d8cc4616d3b65b89836ac9e184ae62">More...</a><br /></td></tr>
<tr class="separator:a99d8cc4616d3b65b89836ac9e184ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e48f2ccc6c8e5fee2ad0b3e244eaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__0x01_8py.html#a5f5e48f2ccc6c8e5fee2ad0b3e244eaa">Lab_0x01.SawWave</a> (t)</td></tr>
<tr class="memdesc:a5f5e48f2ccc6c8e5fee2ad0b3e244eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sawtooth wave.  <a href="_lab__0x01_8py.html#a5f5e48f2ccc6c8e5fee2ad0b3e244eaa">More...</a><br /></td></tr>
<tr class="separator:a5f5e48f2ccc6c8e5fee2ad0b3e244eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67eb9ca2dfeaa52e6ce2f7a38df3f56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__0x01_8py.html#aa67eb9ca2dfeaa52e6ce2f7a38df3f56">Lab_0x01.SquareWave</a> (t)</td></tr>
<tr class="memdesc:aa67eb9ca2dfeaa52e6ce2f7a38df3f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a square wave.  <a href="_lab__0x01_8py.html#aa67eb9ca2dfeaa52e6ce2f7a38df3f56">More...</a><br /></td></tr>
<tr class="separator:aa67eb9ca2dfeaa52e6ce2f7a38df3f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb30c54a0ede1c859e111c21fa5df31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__0x01_8py.html#afeb30c54a0ede1c859e111c21fa5df31">Lab_0x01.SineWave</a> (t)</td></tr>
<tr class="memdesc:afeb30c54a0ede1c859e111c21fa5df31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sine wave.  <a href="_lab__0x01_8py.html#afeb30c54a0ede1c859e111c21fa5df31">More...</a><br /></td></tr>
<tr class="separator:afeb30c54a0ede1c859e111c21fa5df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab571df62ccbdaef2192191c5708d34cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__0x01_8py.html#ab571df62ccbdaef2192191c5708d34cc">Lab_0x01.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab571df62ccbdaef2192191c5708d34cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object registering pin C13 on the Nucleo.  <a href="_lab__0x01_8py.html#ab571df62ccbdaef2192191c5708d34cc">More...</a><br /></td></tr>
<tr class="separator:ab571df62ccbdaef2192191c5708d34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87006ae4b27231f7f74a3813aed69285"><td class="memItemLeft" align="right" valign="top"><a id="a87006ae4b27231f7f74a3813aed69285" name="a87006ae4b27231f7f74a3813aed69285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.ButtonInt</b> = pyb.ExtInt(pinC13,mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPress)</td></tr>
<tr class="memdesc:a87006ae4b27231f7f74a3813aed69285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for an interrupt request from the falling edge of Pin C13. <br /></td></tr>
<tr class="separator:a87006ae4b27231f7f74a3813aed69285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3bde3184d7a9923478e22e9276a96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__0x01_8py.html#ad2c3bde3184d7a9923478e22e9276a96">Lab_0x01.buttonPressed</a> = False</td></tr>
<tr class="memdesc:ad2c3bde3184d7a9923478e22e9276a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable that indicates when the button is pressed.  <a href="_lab__0x01_8py.html#ad2c3bde3184d7a9923478e22e9276a96">More...</a><br /></td></tr>
<tr class="separator:ad2c3bde3184d7a9923478e22e9276a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bab872442d4559f2857c92d47ac1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__0x01_8py.html#a09bab872442d4559f2857c92d47ac1f9">Lab_0x01.state</a> = 0</td></tr>
<tr class="memdesc:a09bab872442d4559f2857c92d47ac1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes what LED pattern the script is currently running.  <a href="_lab__0x01_8py.html#a09bab872442d4559f2857c92d47ac1f9">More...</a><br /></td></tr>
<tr class="separator:a09bab872442d4559f2857c92d47ac1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__0x01_8py.html#ad3e0897a46d11dcb8e7c80cfb890e94e">Lab_0x01.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object registering pin A5 on the Nucleo.  <a href="_lab__0x01_8py.html#ad3e0897a46d11dcb8e7c80cfb890e94e">More...</a><br /></td></tr>
<tr class="separator:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc11003cdc2b39c8f89cb28f85dafc67"><td class="memItemLeft" align="right" valign="top"><a id="adc11003cdc2b39c8f89cb28f85dafc67" name="adc11003cdc2b39c8f89cb28f85dafc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.tim2</b> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="memdesc:adc11003cdc2b39c8f89cb28f85dafc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a timer for the LED frequency. <br /></td></tr>
<tr class="separator:adc11003cdc2b39c8f89cb28f85dafc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd673fe0925ff9f21badc2a9818425"><td class="memItemLeft" align="right" valign="top"><a id="a0ccd673fe0925ff9f21badc2a9818425" name="a0ccd673fe0925ff9f21badc2a9818425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin = pinA5)</td></tr>
<tr class="memdesc:a0ccd673fe0925ff9f21badc2a9818425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channel to communicate with the LED. <br /></td></tr>
<tr class="separator:a0ccd673fe0925ff9f21badc2a9818425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e71545c6da20708eea4b5c5ad9ffba"><td class="memItemLeft" align="right" valign="top"><a id="ab2e71545c6da20708eea4b5c5ad9ffba" name="ab2e71545c6da20708eea4b5c5ad9ffba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.t</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:ab2e71545c6da20708eea4b5c5ad9ffba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a reference time when transitioning between states. <br /></td></tr>
<tr class="separator:ab2e71545c6da20708eea4b5c5ad9ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b6973ccc11a82977c2a391135ce92"><td class="memItemLeft" align="right" valign="top"><a id="aec7b6973ccc11a82977c2a391135ce92" name="aec7b6973ccc11a82977c2a391135ce92"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.brt</b> = SquareWave(time.ticks_diff(time.ticks_ms(), t))</td></tr>
<tr class="memdesc:aec7b6973ccc11a82977c2a391135ce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the LED brightness. <br /></td></tr>
<tr class="separator:aec7b6973ccc11a82977c2a391135ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This script takes user input through a button to control LED patterns. </p>
<p ><br  />
</p>
<p >By implementing non-blocking code and interrupting the code upon a button press, this code is able to control LED patterns and switch upon pressing said button. The code will start in an idle state, displaying a welcome message and waiting for an initial button press. When the button is pressed it will begin with a square wave brightness pattern for the LED. On the next press the LED will begin a sine wave pattern. Finally, on the third press the LED will begin a saw wave pattern. This cycle order will repeat (excluding the idle state) upon subsequent button presses. At any point the user can press the button in order to switch patterns, and the LED will continue the pattern indefinitely until the next button press. If the user is done pressing the button and would like to stop the script, they should press "Ctrl+C" to stop the code and the "Ctrl+D" to reset the Nucleo.</p>
<p >Source code is available at: <a href="https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Lab%201/">https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Lab%201/</a></p>
<p >A video demonstration can be found at: <a href="https://youtu.be/VKgwzVVg67s">https://youtu.be/VKgwzVVg67s</a></p>
<p >For state transition diagrams and the task diagram please reference the following image: </p><div class="image">
<img src="Lab1States.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Grant Gabrielson </dd>
<dd>
Sean Wahl </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 19, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a99d8cc4616d3b65b89836ac9e184ae62" name="a99d8cc4616d3b65b89836ac9e184ae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d8cc4616d3b65b89836ac9e184ae62">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects interrupt request through button press. </p>
<p >When the button is pressed, this function will set a variable as true, indicating that the button has been pressed and allowing the script to enact on the button press elsewhere. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Interrupt service request notation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f5e48f2ccc6c8e5fee2ad0b3e244eaa" name="a5f5e48f2ccc6c8e5fee2ad0b3e244eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e48f2ccc6c8e5fee2ad0b3e244eaa">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sawtooth wave. </p>
<p >Takes in a time value and will output the corresponding saw wave value at that time. The saw wave has a period of one second and a max height of 100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time relative to a starting point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saw wave value at t. </dd></dl>

</div>
</div>
<a id="afeb30c54a0ede1c859e111c21fa5df31" name="afeb30c54a0ede1c859e111c21fa5df31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb30c54a0ede1c859e111c21fa5df31">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sine wave. </p>
<p >Takes in a time value and will output the corresponding sine wave value at that time. The sine wave has a period of ten seconds and an amplitude of 50, with a y-intercept of 50. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time relative to a starting point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sine wave value at t. </dd></dl>

</div>
</div>
<a id="aa67eb9ca2dfeaa52e6ce2f7a38df3f56" name="aa67eb9ca2dfeaa52e6ce2f7a38df3f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67eb9ca2dfeaa52e6ce2f7a38df3f56">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a square wave. </p>
<p >Takes in a time value and will output the corresponding square wave value at that time. The square wave has a period of one second and a height of 0 or 100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time relative to a starting point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Square wave value at t. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad2c3bde3184d7a9923478e22e9276a96" name="ad2c3bde3184d7a9923478e22e9276a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c3bde3184d7a9923478e22e9276a96">&#9670;&nbsp;</a></span>buttonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab_0x01.buttonPressed = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable that indicates when the button is pressed. </p>
<p >This variable denotes whether or not the button has been pressed. It will be changed to true on the falling edge of a button press, and should be set back to false immediately following this action. </p>

</div>
</div>
<a id="ad3e0897a46d11dcb8e7c80cfb890e94e" name="ad3e0897a46d11dcb8e7c80cfb890e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e0897a46d11dcb8e7c80cfb890e94e">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.pinA5 = pyb.Pin (pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object registering pin A5 on the Nucleo. </p>
<p >This pin is for the LED. </p>

</div>
</div>
<a id="ab571df62ccbdaef2192191c5708d34cc" name="ab571df62ccbdaef2192191c5708d34cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab571df62ccbdaef2192191c5708d34cc">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object registering pin C13 on the Nucleo. </p>
<p >This pin is for the button. </p>

</div>
</div>
<a id="a09bab872442d4559f2857c92d47ac1f9" name="a09bab872442d4559f2857c92d47ac1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bab872442d4559f2857c92d47ac1f9">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes what LED pattern the script is currently running. </p>
<p >The system has four possible states. The idle state when initially waiting for a button press is 0. The square wave state is 1. The sine wave state is 2, and the saw wave state is 3. When the buttonPressed variable is True, it triggers a state transition to the next logical state. The state will always start at 0 and cycle through 1, 2, and 3 in that order indefinitely. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
