<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Lab 2 - Incremental Encoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 2 - Incremental Encoders </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_gen"></a>
Overview</h1>
<p >In Lab 2, we figured out how to configure encoders properly to report their position values. We then used this setup to make a general encoder class that can perform several functions. From there, we created two tasks that simulataneously run back and forth to implement a user interface that allowed the user to input specific commands to control the encoder's output. All of this was run from a main file.</p>
<p >A brief description of all files used are listed below:</p>
<p ><a class="el" href="_lab2_main_8py.html">Lab2Main.py</a> - Called the function files and created shared variables used to communicate between the files. Runs the tasks by calling for the next input from each.</p>
<p ><a class="el" href="task_user_8py.html">taskUser.py</a> - Creates a user interface and handles all user input. Also does all the printing of data from taskEncoder.</p>
<p ><a class="el" href="task_encoder_8py.html">taskEncoder.py</a> - Sets up an Encoder object using the encoder class. Transitions between states based on what taskUser tells it to do.</p>
<p ><a class="el" href="_lab_013_2encoder_8py.html">encoder.py</a> - Defines an encoder class with several functions. Will initialize an encoder if given proper inputs, and lets the encoder update, return its position, return its last change in position, and zero itself. See <a class="el" href="classencoder_1_1_encoder.html" title="Creates an encoder object that can perform basic functions.">encoder.Encoder</a> for details.</p>
<p ><a class="el" href="_term_01_project_2shares_8py.html">shares.py</a> - Sets up a sharing class in order to create variables accessible from multiple files. Also can create queues, however this was not utilized here. Provided courtesy of Charlie Refvem at Cal Poly.</p>
<h1><a class="anchor" id="sec_STDs"></a>
Finite State Machines</h1>
<p >The finite state machines for the generator functions are very important as they represent the logic behind the code we've written.</p>
<p >For the <a class="el" href="task_encoder_8py.html" title="A file to interact with and retrieve values from the encoder.">taskEncoder.py</a> function, the finite state machine looks like:</p>
<div class="image">
<img src="Lab2EncoderStates.JPG" alt=""/>
</div>
<p >For the <a class="el" href="task_user_8py.html" title="A file to take user input and communicate with taskEncoder.">taskUser.py</a> function, the finite state machine is: <br  />
</p>
<div class="image">
<img src="Lab2UserStates.JPG" alt=""/>
</div>
<h1><a class="anchor" id="sec_ODs"></a>
Other Diagrams</h1>
<p >In addition to the finite state machines we also made a few other diagrams to aid in understanding our code's structure.</p>
<p >The Task Diagram for the main file is as pictured below:</p>
<div class="image">
<img src="Lab2TaskDiagram.JPG" alt=""/>
</div>
<p >The Encoder Class diagram is also featured below:</p>
<div class="image">
<img src="Lab2ClassDiagram.JPG" alt=""/>
</div>
<h1><a class="anchor" id="sec_plot"></a>
Data Collection Plot</h1>
<p >After running our code and collecting data for the full 30 seconds, we were able to create the following plot. Note: the jagged edges of the plot are a product of us manually turning the motor shaft. We cannot move smoothly and require repositioning our hands so there are brief slow periods during these times.</p>
<div class="image">
<img src="Lab2Plot.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
