<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Lab 3/Lab3Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab3Main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calls functions in order to create a working encoder data collector and motor controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24f745adcf68fa026244e077b1966183"><td class="memItemLeft" align="right" valign="top"><a id="a24f745adcf68fa026244e077b1966183" name="a24f745adcf68fa026244e077b1966183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a24f745adcf68fa026244e077b1966183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to represent when the encoder should be zeroed. <br /></td></tr>
<tr class="separator:a24f745adcf68fa026244e077b1966183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef280020339de063f4c1f9c77b4b89"><td class="memItemLeft" align="right" valign="top"><a id="a03ef280020339de063f4c1f9c77b4b89" name="a03ef280020339de063f4c1f9c77b4b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.position</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a03ef280020339de063f4c1f9c77b4b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the current position of the encoder. <br /></td></tr>
<tr class="separator:a03ef280020339de063f4c1f9c77b4b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4089a998d8bfb11bce0ea8c676633a84"><td class="memItemLeft" align="right" valign="top"><a id="a4089a998d8bfb11bce0ea8c676633a84" name="a4089a998d8bfb11bce0ea8c676633a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4089a998d8bfb11bce0ea8c676633a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the last delta of the encoder. <br /></td></tr>
<tr class="separator:a4089a998d8bfb11bce0ea8c676633a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03dcd792b25f640bf4f8d97aa67c16"><td class="memItemLeft" align="right" valign="top"><a id="a6b03dcd792b25f640bf4f8d97aa67c16" name="a6b03dcd792b25f640bf4f8d97aa67c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.timeVal</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a6b03dcd792b25f640bf4f8d97aa67c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to keep track of time taken in taskEncoder. <br /></td></tr>
<tr class="separator:a6b03dcd792b25f640bf4f8d97aa67c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb86ed7fb81988cb094c9244ba7fb1"><td class="memItemLeft" align="right" valign="top"><a id="a8cfb86ed7fb81988cb094c9244ba7fb1" name="a8cfb86ed7fb81988cb094c9244ba7fb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a8cfb86ed7fb81988cb094c9244ba7fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the last angular velocity of the motor. <br /></td></tr>
<tr class="separator:a8cfb86ed7fb81988cb094c9244ba7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9043a989824e34ab03373a258ae8ed"><td class="memItemLeft" align="right" valign="top"><a id="add9043a989824e34ab03373a258ae8ed" name="add9043a989824e34ab03373a258ae8ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.DC1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:add9043a989824e34ab03373a258ae8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle for motor 1 in taskMotor from taskUser. <br /></td></tr>
<tr class="separator:add9043a989824e34ab03373a258ae8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1bd403ed92bb2442559ac0c2e98e1c"><td class="memItemLeft" align="right" valign="top"><a id="acd1bd403ed92bb2442559ac0c2e98e1c" name="acd1bd403ed92bb2442559ac0c2e98e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.DC2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:acd1bd403ed92bb2442559ac0c2e98e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle for motor 2 in taskMotor from taskUser. <br /></td></tr>
<tr class="separator:acd1bd403ed92bb2442559ac0c2e98e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981edf1c6dc241304c3989334c6be862"><td class="memItemLeft" align="right" valign="top"><a id="a981edf1c6dc241304c3989334c6be862" name="a981edf1c6dc241304c3989334c6be862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a981edf1c6dc241304c3989334c6be862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to represent when the motor driver is called to be reset by the user. <br /></td></tr>
<tr class="separator:a981edf1c6dc241304c3989334c6be862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4501dad2d9817175a25ca8e09149800c"><td class="memItemLeft" align="right" valign="top"><a id="a4501dad2d9817175a25ca8e09149800c" name="a4501dad2d9817175a25ca8e09149800c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.err</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a4501dad2d9817175a25ca8e09149800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to indicate when the motor has triggered a fault. <br /></td></tr>
<tr class="separator:a4501dad2d9817175a25ca8e09149800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a283a43c34b2505c7b3dd3703985bd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_main_8py.html#a10a283a43c34b2505c7b3dd3703985bd">Lab3Main.tasklist</a></td></tr>
<tr class="memdesc:a10a283a43c34b2505c7b3dd3703985bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing taskUser, taskEncoder, and taskMotor functions.  <a href="_lab3_main_8py.html#a10a283a43c34b2505c7b3dd3703985bd">More...</a><br /></td></tr>
<tr class="separator:a10a283a43c34b2505c7b3dd3703985bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calls functions in order to create a working encoder data collector and motor controller. </p>
<p >Periodically calls taskUser, taskEncoder, and taskMotor to work together using shared variables and generator functions. These shared variables are things like position values or duty cycles that should be transmitted from user input to their designated operating task. The main purpose of this file is to continuously try to run each task over and over again. The internal task periods will take care of when they should actually run. To stop the program press 'Ctrl+C' and to reset the Nucleo press 'Ctrl+D'. For a task diagram, reference the following image:</p>
<div class="image">
<img src="Lab3TD.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 15, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a10a283a43c34b2505c7b3dd3703985bd" name="a10a283a43c34b2505c7b3dd3703985bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a283a43c34b2505c7b3dd3703985bd">&#9670;&nbsp;</a></span>tasklist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab3Main.tasklist</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="task_user2_8py.html#a9e64773097e683a1c78a9dcedc7c06c1">taskUser2.taskUserFunction</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, zFlag, position, delta, timeVal, velocity, DC1, DC2, cFlag, err),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="task_encoder2_8py.html#abe959d9bdf7dd12c408d16fd06d2ac63">taskEncoder2.taskEncoderFunction</a>(<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, zFlag, position, delta, timeVal, velocity),</div>
<div class="line"><span class="lineno">    3</span>                <a class="code hl_function" href="task_motor_8py.html#a80360b69ba8626c2072f5ece47294320">taskMotor.taskMotorFunction</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, DC1, DC2, cFlag, err)]</div>
<div class="ttc" id="atask_encoder2_8py_html_abe959d9bdf7dd12c408d16fd06d2ac63"><div class="ttname"><a href="task_encoder2_8py.html#abe959d9bdf7dd12c408d16fd06d2ac63">taskEncoder2.taskEncoderFunction</a></div><div class="ttdeci">def taskEncoderFunction(taskName, period, zFlag, position, delta, timeVal, velocity)</div><div class="ttdoc">Routinely retrieves data from an encoder on a set period.</div><div class="ttdef"><b>Definition:</b> taskEncoder2.py:23</div></div>
<div class="ttc" id="atask_motor_8py_html_a80360b69ba8626c2072f5ece47294320"><div class="ttname"><a href="task_motor_8py.html#a80360b69ba8626c2072f5ece47294320">taskMotor.taskMotorFunction</a></div><div class="ttdeci">def taskMotorFunction(taskName, period, DC1, DC2, cFlag, err)</div><div class="ttdoc">Motor control task.</div><div class="ttdef"><b>Definition:</b> taskMotor.py:26</div></div>
<div class="ttc" id="atask_user2_8py_html_a9e64773097e683a1c78a9dcedc7c06c1"><div class="ttname"><a href="task_user2_8py.html#a9e64773097e683a1c78a9dcedc7c06c1">taskUser2.taskUserFunction</a></div><div class="ttdeci">def taskUserFunction(taskName, period, zFlag, position, delta, timeVal, velocity, DC1, DC2, cFlag, err)</div><div class="ttdoc">Routinely checks for user input and acts accordingly.</div><div class="ttdef"><b>Definition:</b> taskUser2.py:23</div></div>
</div><!-- fragment -->
<p>List containing taskUser, taskEncoder, and taskMotor functions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
