<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Lab 3 - DC Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 3 - DC Motor Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_gen"></a>
Overview</h1>
<p >In Lab 3, we figured out how to control motor speeds using pulse-width modulation. We then added this new ability to a motor task run by a modified user task from <a class="el" href="_lab2_page.html">Lab 2 - Incremental Encoders</a> with additional functionality. The encoder values are now read in radians, and the user has increased inputs to be able to access all of the functionality of our code. All of this was run from a main file.</p>
<pre class="fragment">   A brief description of all files used are listed below:

   Lab3Main.py - Calls the function files and creates 
                 shared variables used to communicate
                 between the files. Runs the tasks by
                 calling for the next input from each.

   taskUser2.py - Creates a user interface and handles all
                 user input. Also does all the printing
                 of data from taskEncoder2.

   taskEncoder2.py - Sets up an Encoder object using the 
                    encoder class. Transitions between 
                    states based on what taskUser2 tells it
                    to do.

   @ref encoder.py - Defines an encoder class with several
                functions. Will initialize an encoder if
                given proper inputs, and lets the encoder
                update, return its position, return its 
                last change in position, and zero itself.
                See encoder.Encoder for details. All returned
                values are radian based.

   taskMotor.py - Sets up a motor driver and motor objects.
                  Is able to set motor duty cycles based
                  on user input taken in taskUser2.

   motor.py - Defines a motor class with the ability to change
              motor duty cycles through pulse-width modulation.
              Needs pin objects corresponding to the desired
              motor and a timer object with correct timer
              channels. See motor.Motor for details.

   @ref DRV8847.py - Defines a motor driver class with the ability
                to set up motors under a common timer, sleep
                pin, and fault pin. Allows for motor enabling
                and disabling along with fault detection.
                See DRV8847.DRV8847 for details.

   @ref shares.py - Sets up a sharing class in order to create
               variables accessible from multiple files.
               Also can create queues, however this was not
               utilized here. Provided courtesy of Charlie
               Refvem at Cal Poly.
</pre> <h1><a class="anchor" id="sec_STDs"></a>
Finite State Machines</h1>
<p >The finite state machines for the generator functions are very important as they represent the logic behind the code we've written.</p>
<p >For the <a class="el" href="task_encoder2_8py.html" title="A file to interact with and retrieve values from the encoder.">taskEncoder2.py</a> function, the finite state machine looks like:</p>
<div class="image">
<img src="Lab3EncoderStates.JPG" alt=""/>
</div>
<p >For the <a class="el" href="task_motor_8py.html" title="A file to interact and communicate with motors.">taskMotor.py</a> function, the finite state machine is as follows:</p>
<div class="image">
<img src="Lab3MotorStates.JPG" alt=""/>
</div>
<p >For the <a class="el" href="task_user2_8py.html" title="A file to take user input and communicate with taskEncoder.">taskUser2.py</a> function, the finite state machine is: <br  />
</p>
<div class="image">
<img src="Lab3UserStates.JPG" alt=""/>
</div>
<h1><a class="anchor" id="sec_ODs"></a>
Other Diagrams</h1>
<p >In addition to the finite state machines we also made a few other diagrams to aid in understanding our code's structure.</p>
<p >The Task Diagram for the main file is as pictured below:</p>
<div class="image">
<img src="Lab3TD.JPG" alt=""/>
</div>
<p >The Encoder Class diagram is:</p>
<div class="image">
<img src="Lab3EncoderClass.JPG" alt=""/>
</div>
<p >The Motor Class diagram is:</p>
<div class="image">
<img src="Lab3MotorClass.JPG" alt=""/>
</div>
<p >The DRV8847 Class diagram is:</p>
<div class="image">
<img src="Lab3DRVClass.JPG" alt=""/>
</div>
<h1><a class="anchor" id="sec_plot"></a>
Data Collection Plot</h1>
<p >After running our code and collecting data for the full 30 seconds, we were able to create the following plot. Note: for this data collection the motor was run at a duty cycle of 20%. Since the max motor speed is around 180 r/s, this corresponds to a speed of about 30 r/s.</p>
<div class="image">
<img src="Lab3PosVTime.JPG" alt=""/>
</div>
<p >For duty cycle collection data we found that the measured speeds agreed very well with the expected speeds, differing just ever so slightly.</p>
<div class="image">
<img src="Lab3SpeedVDC.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
