<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Lab 4 - Closed Loop Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 4 - Closed Loop Motor Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_gen"></a>
Overview</h1>
<p >In Lab 4, we built off of our Lab 3 code to incorporate closed loop motor control. In doing so, we had to create a new motor controller class and a task to run this process. The previous files were updated to be more efficient and also be able to work cooperatively with the new task and necessary shared variables. All of this was run from a main file.</p>
<pre class="fragment">                    A brief description of all files used are listed below:

                    Lab4Main.py - Calls the function files and creates 
                                  shared variables used to communicate
                                  between the files. Runs the tasks by
                                  calling for the next input from each.

                    taskUser3.py - Creates a user interface and handles all
                                  user input. Also does all the printing
                                  of data retrieved from other tasks.

                    taskEncoder3.py - Sets up an Encoder object using the 
                                     encoder class. Transitions between 
                                     states based on what taskUser3 tells it
                                     to do.

                    encoder2.py - Defines an encoder class with several
                                 functions. Will initialize an encoder if
                                 given proper inputs, and lets the encoder
                                 update, return its position, return its 
                                 last change in position, and zero itself.
                                 See encoder.Encoder for details. All returned
                                 values are radian based.

                    taskMotor2.py - Sets up a motor driver and motor objects.
                                   Is able to set motor duty cycles based
                                   on user input taken in taskUser3.

                    motor2.py - Defines a motor class with the ability to change
                               motor duty cycles through pulse-width modulation.
                               Needs pin objects corresponding to the desired
                               motor and a timer object with correct timer
                               channels. See motor2.Motor for details.

                    @ref DRV8847.py - Defines a motor driver class with the ability
                                 to set up motors under a common timer, sleep
                                 pin, and fault pin. Allows for motor enabling
                                 and disabling along with fault detection.
                                 See DRV8847.DRV8847 for details.

                    taskClosedLoop.py - Sets up a motor controller object and
                                calculates appropriate duty cycles based on
                                a user input reference velocity and gains from
                                taskUser3. Effectively runs closed loop motor
                                control.

                    closedloop.py - Defines a motor controller for closed loop
                                motor control. Is able to do the calculations
                                that taskClosedLoop returns. See closedloop.ClosedLoop
                                for details.

                    @ref shares.py - Sets up a sharing class in order to create
                                variables accessible from multiple files.
                                Also can create queues, however this was not
                                utilized here. Provided courtesy of Charlie
                                Refvem at Cal Poly.

@section sec_STDs   State Transition Diagrams
                    The finite state machines for the generator functions
                    are very important as they represent the logic behind
                    the code we've written.

                    For the taskEncoder3.py function, the finite state machine
                    looks like:

                    @image html Lab4EncoderStates.JPG

                    For the taskMotor2.py function, the finite state machine
                    is as follows:

                    @image html Lab4MotorStates.JPG

                    For the taskClosedLoop.py function, the finite state machine
                    is:

                    @image html Lab4CLCStates.JPG

                    For the taskUser3.py function, the finite state machine is:  

                    @image html Lab4UserStates.JPG



@section sec_ODs   Other Diagrams
                    In addition to the finite state machines we also made a
                    few other diagrams to aid in understanding our code's 
                    structure.

                    The Task Diagram for the main file is as pictured below:

                    @image html Lab4TD.JPG

                    The Encoder Class diagram is:

                    @image html Lab4EncoderClass.JPG

                    The Motor Class diagram is:

                    @image html Lab4MotorClass.JPG

                    The DRV8847 Class diagram is:

                    @image html Lab4DRVClass.JPG

                    The Closed Loop class diagram is:

                    @image html Lab4CLCClass.JPG


@section sec_logic Closed Loop Control Logic
                    The logic used to implement our closed loop control can
                    be represented by a block diagram. Please reference the
                    following image for the basics of how it works:

                    @image html Lab4Block.JPG
@section sec_plot  Closed Loop Control Tuning
                    Closed loop control (clc) is not inherently straight forward.
                    The process has room for error to build up unless properly
                    accounted for. Some of this gain is due to the gains
                    used in the clc. In order to counteract this error, we
                    need to tune our closed loop control to be operating
                    until we deem it as satisfactory.

                    To begin our tuning process, we tried to set the standard
                    gain (Kp) to a low value of 0.25 [%s/rad]. We used
                    a reference velocity of 100 [rad/s] and left off integral
                    control for this test. The results looked as follow:

                    @image html Lab4Plot1.JPG

                    As seen in those results, the error is large even though
                    the time to reach steady state is relatively low. This
                    is because the system reaches steady state at a measured
                    velocity much lower than we have it set. For our next test,
                    we used the same reference velocity and Ki and only changed
                    Kp to 0.5 [%s/rad]. The results looked as follow:

                    @image html Lab4Plot2.JPG

                    These gains were able to produce a slightly higher steady
                    state value and reached this location a little faster
                    with little overshoot. We then tried changing Kp to 1
                    [%s/rad]. The results looked as follow:

                    @image html Lab4Plot3.JPG

                    Even though these results were slightly better when looking
                    at the steady state value, there was slightly more overshoot
                    in this case. In the end we decided 0.5 [%s/rad] would
                    be the best Kp value to use.

                    We then did two tests while changing Ki. We kept Kp as
                    0.5 [%s/rad] and the reference velocity at 100 [rad/s].
                    In the first test, we used Ki as 100 [Hz]. The results
                    looked as follow:

                    @image html Lab4Plot4.JPG

                    The steady state value was now very accurate to reference
                    velocity, but there was much more oscillation in the 
                    measured value. In order to combat this, we then tried 
                    a Ki of 10 [Hz]. The results looked as follow:

                    @image html Lab4Plot5.JPG

                    Based on this plot, we determined the best values for our
                    clc were Kp = 0.5 [%s/rad] and Ki = 10 [Hz]. Although
                    the time to reach steady state is higher it is much more
                    accurate and has very little oscillation in its velocity.

@author             Sean Wahl
@author             Grant Gabrielson
@author             Spencer Alonge
@date               February 23, 2022
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
