<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Term Project/TPMain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">TPMain.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calls functions in order to create a working encoder data collector and motor controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a014844be29a2e213e60204693380a6d5"><td class="memItemLeft" align="right" valign="top"><a id="a014844be29a2e213e60204693380a6d5" name="a014844be29a2e213e60204693380a6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a014844be29a2e213e60204693380a6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the angular velocities of the platform. <br /></td></tr>
<tr class="separator:a014844be29a2e213e60204693380a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8666fbda83b75644667134b33a4e94b"><td class="memItemLeft" align="right" valign="top"><a id="ad8666fbda83b75644667134b33a4e94b" name="ad8666fbda83b75644667134b33a4e94b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.euler</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ad8666fbda83b75644667134b33a4e94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the euler angles of the platform. <br /></td></tr>
<tr class="separator:ad8666fbda83b75644667134b33a4e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c96383aa7ff7f4a4234fdd1c6779d5a"><td class="memItemLeft" align="right" valign="top"><a id="a7c96383aa7ff7f4a4234fdd1c6779d5a" name="a7c96383aa7ff7f4a4234fdd1c6779d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.L1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a7c96383aa7ff7f4a4234fdd1c6779d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle of motor 1 in the closed loop control mode. <br /></td></tr>
<tr class="separator:a7c96383aa7ff7f4a4234fdd1c6779d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ad9ed143686548d8cde01fe50e755"><td class="memItemLeft" align="right" valign="top"><a id="a3a9ad9ed143686548d8cde01fe50e755" name="a3a9ad9ed143686548d8cde01fe50e755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.L2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3a9ad9ed143686548d8cde01fe50e755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle of motor 2 in the closed loop control mode. <br /></td></tr>
<tr class="separator:a3a9ad9ed143686548d8cde01fe50e755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a08555190c940ab558d31e97c41d7f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_p_main_8py.html#a4a08555190c940ab558d31e97c41d7f4">TPMain.Kpthy</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(10)</td></tr>
<tr class="memdesc:a4a08555190c940ab558d31e97c41d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the closed inner loop proportional gain, acting on the angles of the platform.  <a href="_t_p_main_8py.html#a4a08555190c940ab558d31e97c41d7f4">More...</a><br /></td></tr>
<tr class="separator:a4a08555190c940ab558d31e97c41d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349dcb16aa36f1eb193cec396c381b75"><td class="memItemLeft" align="right" valign="top"><a id="a349dcb16aa36f1eb193cec396c381b75" name="a349dcb16aa36f1eb193cec396c381b75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.Kdthy</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(.25)</td></tr>
<tr class="memdesc:a349dcb16aa36f1eb193cec396c381b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the closed inner loop derivative gain, acting on the angular velocities of the platform. <br /></td></tr>
<tr class="separator:a349dcb16aa36f1eb193cec396c381b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da10c150263990683bd08b9393bbc4d"><td class="memItemLeft" align="right" valign="top"><a id="a1da10c150263990683bd08b9393bbc4d" name="a1da10c150263990683bd08b9393bbc4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.Kpx</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(.09)</td></tr>
<tr class="memdesc:a1da10c150263990683bd08b9393bbc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the closed outer loop proportional gain, acting on the position of the ball. <br /></td></tr>
<tr class="separator:a1da10c150263990683bd08b9393bbc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda8d252b2fef7e0c3c96088bc74cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_p_main_8py.html#aefda8d252b2fef7e0c3c96088bc74cb8">TPMain.Kdx</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(.05)</td></tr>
<tr class="memdesc:aefda8d252b2fef7e0c3c96088bc74cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the closed outer loop derivative gain, acting on the velocity of the ball.  <a href="_t_p_main_8py.html#aefda8d252b2fef7e0c3c96088bc74cb8">More...</a><br /></td></tr>
<tr class="separator:aefda8d252b2fef7e0c3c96088bc74cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a156fe8ac84ad99dcb66d0ee8540b9"><td class="memItemLeft" align="right" valign="top"><a id="a58a156fe8ac84ad99dcb66d0ee8540b9" name="a58a156fe8ac84ad99dcb66d0ee8540b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.wMeas1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a58a156fe8ac84ad99dcb66d0ee8540b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the x-axis angular velocity of the platform. <br /></td></tr>
<tr class="separator:a58a156fe8ac84ad99dcb66d0ee8540b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1694f4e2d103b096657095455d951"><td class="memItemLeft" align="right" valign="top"><a id="a82b1694f4e2d103b096657095455d951" name="a82b1694f4e2d103b096657095455d951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.wMeas2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a82b1694f4e2d103b096657095455d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the y-axis angular velocity of the platform. <br /></td></tr>
<tr class="separator:a82b1694f4e2d103b096657095455d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3782d088bb02a9a12c4c4276e6b62251"><td class="memItemLeft" align="right" valign="top"><a id="a3782d088bb02a9a12c4c4276e6b62251" name="a3782d088bb02a9a12c4c4276e6b62251"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.thMeas1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3782d088bb02a9a12c4c4276e6b62251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the x-axis platform angle. <br /></td></tr>
<tr class="separator:a3782d088bb02a9a12c4c4276e6b62251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a74a4978703f1a4196bc707f4317c"><td class="memItemLeft" align="right" valign="top"><a id="ab88a74a4978703f1a4196bc707f4317c" name="ab88a74a4978703f1a4196bc707f4317c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.thMeas2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ab88a74a4978703f1a4196bc707f4317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the y-axis platform angle. <br /></td></tr>
<tr class="separator:ab88a74a4978703f1a4196bc707f4317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c60428b55df296fda87afccb58bd64"><td class="memItemLeft" align="right" valign="top"><a id="a52c60428b55df296fda87afccb58bd64" name="a52c60428b55df296fda87afccb58bd64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.wFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a52c60428b55df296fda87afccb58bd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to designate when the closed loop control mode should be active. <br /></td></tr>
<tr class="separator:a52c60428b55df296fda87afccb58bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74786ab1a4f2a2b16af642d244149b"><td class="memItemLeft" align="right" valign="top"><a id="a6e74786ab1a4f2a2b16af642d244149b" name="a6e74786ab1a4f2a2b16af642d244149b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.cal_state</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0, 0, 0])</td></tr>
<tr class="memdesc:a6e74786ab1a4f2a2b16af642d244149b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the calibration status of the IMU. <br /></td></tr>
<tr class="separator:a6e74786ab1a4f2a2b16af642d244149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa116f44956ecb37493b4fead308eadb4"><td class="memItemLeft" align="right" valign="top"><a id="aa116f44956ecb37493b4fead308eadb4" name="aa116f44956ecb37493b4fead308eadb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.calFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aa116f44956ecb37493b4fead308eadb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to designate when the IMU has been calibrated. <br /></td></tr>
<tr class="separator:aa116f44956ecb37493b4fead308eadb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b4b732252fb0183bb3c2286e9741a"><td class="memItemLeft" align="right" valign="top"><a id="a938b4b732252fb0183bb3c2286e9741a" name="a938b4b732252fb0183bb3c2286e9741a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.fileFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a938b4b732252fb0183bb3c2286e9741a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to designate when the IMU or touch panel have calibrated off a file. <br /></td></tr>
<tr class="separator:a938b4b732252fb0183bb3c2286e9741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a61d34fe582e9ffc1ff090988ed92ed"><td class="memItemLeft" align="right" valign="top"><a id="a9a61d34fe582e9ffc1ff090988ed92ed" name="a9a61d34fe582e9ffc1ff090988ed92ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.x</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9a61d34fe582e9ffc1ff090988ed92ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the ball's x-position. <br /></td></tr>
<tr class="separator:a9a61d34fe582e9ffc1ff090988ed92ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8947b0256ea089ba91b852498911a7a"><td class="memItemLeft" align="right" valign="top"><a id="aa8947b0256ea089ba91b852498911a7a" name="aa8947b0256ea089ba91b852498911a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.y</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa8947b0256ea089ba91b852498911a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the ball's y-position. <br /></td></tr>
<tr class="separator:aa8947b0256ea089ba91b852498911a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b7eb40eda09adad9712824b27fc4e6"><td class="memItemLeft" align="right" valign="top"><a id="a30b7eb40eda09adad9712824b27fc4e6" name="a30b7eb40eda09adad9712824b27fc4e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.xdot</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(1)</td></tr>
<tr class="memdesc:a30b7eb40eda09adad9712824b27fc4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the ball's x-velocity. <br /></td></tr>
<tr class="separator:a30b7eb40eda09adad9712824b27fc4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef2439de235a0778c15b872fef383d"><td class="memItemLeft" align="right" valign="top"><a id="a79ef2439de235a0778c15b872fef383d" name="a79ef2439de235a0778c15b872fef383d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.ydot</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(.1)</td></tr>
<tr class="memdesc:a79ef2439de235a0778c15b872fef383d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the ball's y-velocity. <br /></td></tr>
<tr class="separator:a79ef2439de235a0778c15b872fef383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657522fa686e5fb17c64ca00d00b3636"><td class="memItemLeft" align="right" valign="top"><a id="a657522fa686e5fb17c64ca00d00b3636" name="a657522fa686e5fb17c64ca00d00b3636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.contact</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a657522fa686e5fb17c64ca00d00b3636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable representing when the ball is contacting the touch panel. <br /></td></tr>
<tr class="separator:a657522fa686e5fb17c64ca00d00b3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a6100367385635ae3f26766d36861"><td class="memItemLeft" align="right" valign="top"><a id="abe7a6100367385635ae3f26766d36861" name="abe7a6100367385635ae3f26766d36861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.betamat</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:abe7a6100367385635ae3f26766d36861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the touch panel calibration coefficients. <br /></td></tr>
<tr class="separator:abe7a6100367385635ae3f26766d36861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c017b746be64b0e565f8cddbf0bce5"><td class="memItemLeft" align="right" valign="top"><a id="aa8c017b746be64b0e565f8cddbf0bce5" name="aa8c017b746be64b0e565f8cddbf0bce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.touchFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aa8c017b746be64b0e565f8cddbf0bce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable indicating when the user wants the touch panel to be calibrated. <br /></td></tr>
<tr class="separator:aa8c017b746be64b0e565f8cddbf0bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e52d6188bec465646ba853a2e5691"><td class="memItemLeft" align="right" valign="top"><a id="a4c9e52d6188bec465646ba853a2e5691" name="a4c9e52d6188bec465646ba853a2e5691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.xdataFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a4c9e52d6188bec465646ba853a2e5691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable indicating x-related data should be taken. <br /></td></tr>
<tr class="separator:a4c9e52d6188bec465646ba853a2e5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8c2645835250a892bc17dff7dfd77"><td class="memItemLeft" align="right" valign="top"><a id="aa2b8c2645835250a892bc17dff7dfd77" name="aa2b8c2645835250a892bc17dff7dfd77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.ydataFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aa2b8c2645835250a892bc17dff7dfd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable indicating y-related data should be taken. <br /></td></tr>
<tr class="separator:aa2b8c2645835250a892bc17dff7dfd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904940dabc9a269fc9b1d5585aa436d1"><td class="memItemLeft" align="right" valign="top"><a id="a904940dabc9a269fc9b1d5585aa436d1" name="a904940dabc9a269fc9b1d5585aa436d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.posdataFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a904940dabc9a269fc9b1d5585aa436d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable indicating that x and y position data should be taken. <br /></td></tr>
<tr class="separator:a904940dabc9a269fc9b1d5585aa436d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d5d8bb077f78daf7fae20833487ec"><td class="memItemLeft" align="right" valign="top"><a id="a028d5d8bb077f78daf7fae20833487ec" name="a028d5d8bb077f78daf7fae20833487ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.doneFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a028d5d8bb077f78daf7fae20833487ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable indicating when data is done being written to a file. <br /></td></tr>
<tr class="separator:a028d5d8bb077f78daf7fae20833487ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a06c34d5f739eb214a358b3d823035"><td class="memItemLeft" align="right" valign="top"><a id="a36a06c34d5f739eb214a358b3d823035" name="a36a06c34d5f739eb214a358b3d823035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.collectionFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a36a06c34d5f739eb214a358b3d823035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable indicating when data is done being collected. <br /></td></tr>
<tr class="separator:a36a06c34d5f739eb214a358b3d823035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b8760f8992e8f5799078f0cc0314c8"><td class="memItemLeft" align="right" valign="top"><a id="af9b8760f8992e8f5799078f0cc0314c8" name="af9b8760f8992e8f5799078f0cc0314c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.xgain</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:af9b8760f8992e8f5799078f0cc0314c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the duty cycle offset needed to make up for motor bias. <br /></td></tr>
<tr class="separator:af9b8760f8992e8f5799078f0cc0314c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f812fe4ef6347d0ba6036408a58771"><td class="memItemLeft" align="right" valign="top"><a id="a37f812fe4ef6347d0ba6036408a58771" name="a37f812fe4ef6347d0ba6036408a58771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMain.ygain</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a37f812fe4ef6347d0ba6036408a58771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable holding the duty cycle offset needed to make up for motor bias. <br /></td></tr>
<tr class="separator:a37f812fe4ef6347d0ba6036408a58771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bc5f433bff887bff20662cb12369a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_p_main_8py.html#a734bc5f433bff887bff20662cb12369a">TPMain.tasklist</a></td></tr>
<tr class="memdesc:a734bc5f433bff887bff20662cb12369a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing taskUser, taskBNO, taskMotor, taskClosedLoop, taskPanel, and taskData functions.  <a href="_t_p_main_8py.html#a734bc5f433bff887bff20662cb12369a">More...</a><br /></td></tr>
<tr class="separator:a734bc5f433bff887bff20662cb12369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calls functions in order to create a working encoder data collector and motor controller. </p>
<p >Periodically calls taskUser, taskBNO, taskMotor, taskClosedLoop, taskPanel, and taskData to work together using shared variables and generator functions. These shared variables are things like position values or duty cycles that should be transmitted from user input to their designated operating task. The main purpose of this file is to continuously try to run each task over and over again. The internal task periods will take care of when they should actually run. To stop the program press 'Ctrl+C' and to reset the Nucleo press 'Ctrl+D'.</p>
<p >For a task diagram, reference the following image:</p>
<div class="image">
<img src="TPTD.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aefda8d252b2fef7e0c3c96088bc74cb8" name="aefda8d252b2fef7e0c3c96088bc74cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefda8d252b2fef7e0c3c96088bc74cb8">&#9670;&nbsp;</a></span>Kdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPMain.Kdx = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(.05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable holding the closed outer loop derivative gain, acting on the velocity of the ball. </p>
<p ><br  />
 </p>

</div>
</div>
<a id="a4a08555190c940ab558d31e97c41d7f4" name="a4a08555190c940ab558d31e97c41d7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a08555190c940ab558d31e97c41d7f4">&#9670;&nbsp;</a></span>Kpthy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPMain.Kpthy = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable holding the closed inner loop proportional gain, acting on the angles of the platform. </p>
<p ><br  />
 </p>

</div>
</div>
<a id="a734bc5f433bff887bff20662cb12369a" name="a734bc5f433bff887bff20662cb12369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bc5f433bff887bff20662cb12369a">&#9670;&nbsp;</a></span>tasklist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list TPMain.tasklist</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="task_user_t_p_8py.html#ad9fc773b6730cb6655b029670e77fda4">taskUserTP.taskUserFunction</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 50_000, euler, velocity, L1, L2, wFlag, cal_state, calFlag, fileFlag, x, y, xdot, ydot, contact, betamat, touchFlag, Kpthy, Kdthy, Kpx, Kdx, xdataFlag, ydataFlag, posdataFlag, doneFlag, collectionFlag, xgain, ygain),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="task_b_n_o_t_p_8py.html#a7ede0faa54e21e507e4d83014ae4aa7b">taskBNOTP.taskBNOFunction</a>(<span class="stringliteral">&#39;Task BNO&#39;</span>, 5_000, cal_state, velocity, euler, calFlag, wMeas1, wMeas2, thMeas1, thMeas2, fileFlag),</div>
<div class="line"><span class="lineno">    3</span>                <a class="code hl_function" href="namespacetask_motor_t_p.html#a4b294efb26ccd99786c9a434fd4168cb">taskMotorTP.taskMotorFunction</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, 5_000, wFlag, L1, L2),</div>
<div class="line"><span class="lineno">    4</span>                <a class="code hl_function" href="task_closed_loop_t_p_8py.html#ae119978237a87fff0aa80c907681664f">taskClosedLoopTP.taskClosedLoopFunction</a>(<span class="stringliteral">&#39;Task Closed Loop Controller&#39;</span>, 10_000, L1, L2, wMeas1, wMeas2, thMeas1, thMeas2, x, y, xdot, ydot, Kpthy, Kdthy, Kpx, Kdx, xgain, ygain),</div>
<div class="line"><span class="lineno">    5</span>                <a class="code hl_function" href="task_panel_8py.html#ad2190bb8aa3e3dd44dcfad6041acea18">taskPanel.taskPanelFunction</a>(<span class="stringliteral">&#39;Task Panel&#39;</span>, 5_000, x, y, xdot, ydot, contact, touchFlag, betamat, fileFlag),</div>
<div class="line"><span class="lineno">    6</span>                <a class="code hl_function" href="task_data_8py.html#aafc3f4510aec2632de0217f3ded112c1">taskData.taskDataFunction</a>(<span class="stringliteral">&#39;Task Data&#39;</span>, 5_000, xdataFlag, ydataFlag, posdataFlag, x, xdot, y, ydot, thMeas1, wMeas1, thMeas2, wMeas2, collectionFlag, doneFlag)]</div>
<div class="ttc" id="anamespacetask_motor_t_p_html_a4b294efb26ccd99786c9a434fd4168cb"><div class="ttname"><a href="namespacetask_motor_t_p.html#a4b294efb26ccd99786c9a434fd4168cb">taskMotorTP.taskMotorFunction</a></div><div class="ttdeci">def taskMotorFunction(taskName, period, wFlag, L1, L2)</div><div class="ttdoc">Motor control task.</div><div class="ttdef"><b>Definition:</b> taskMotorTP.py:27</div></div>
<div class="ttc" id="atask_b_n_o_t_p_8py_html_a7ede0faa54e21e507e4d83014ae4aa7b"><div class="ttname"><a href="task_b_n_o_t_p_8py.html#a7ede0faa54e21e507e4d83014ae4aa7b">taskBNOTP.taskBNOFunction</a></div><div class="ttdeci">def taskBNOFunction(taskName, period, cal_state, velocity, euler, calFlag, wMeas1, wMeas2, thMeas1, thMeas2, fileFlag)</div><div class="ttdoc">Constantly retrieves values from the IMU.</div><div class="ttdef"><b>Definition:</b> taskBNOTP.py:27</div></div>
<div class="ttc" id="atask_closed_loop_t_p_8py_html_ae119978237a87fff0aa80c907681664f"><div class="ttname"><a href="task_closed_loop_t_p_8py.html#ae119978237a87fff0aa80c907681664f">taskClosedLoopTP.taskClosedLoopFunction</a></div><div class="ttdeci">def taskClosedLoopFunction(taskName, period, L1, L2, wMeas1, wMeas2, thMeas1, thMeas2, x, y, xdot, ydot, Kpthy, Kdthy, Kpx, Kdx, xgain, ygain)</div><div class="ttdoc">Routinely calculates the necessary torques (duty cycles) for the motors.</div><div class="ttdef"><b>Definition:</b> taskClosedLoopTP.py:27</div></div>
<div class="ttc" id="atask_data_8py_html_aafc3f4510aec2632de0217f3ded112c1"><div class="ttname"><a href="task_data_8py.html#aafc3f4510aec2632de0217f3ded112c1">taskData.taskDataFunction</a></div><div class="ttdeci">def taskDataFunction(taskName, period, xdataFlag, ydataFlag, posdataFlag, x, xdot, y, ydot, thMeas1, wMeas1, thMeas2, wMeas2, collectionFlag, doneFlag)</div><div class="ttdoc">Routinely checks for data flags and then collects requested data.</div><div class="ttdef"><b>Definition:</b> taskData.py:33</div></div>
<div class="ttc" id="atask_panel_8py_html_ad2190bb8aa3e3dd44dcfad6041acea18"><div class="ttname"><a href="task_panel_8py.html#ad2190bb8aa3e3dd44dcfad6041acea18">taskPanel.taskPanelFunction</a></div><div class="ttdeci">def taskPanelFunction(taskName, period, x, y, xdot, ydot, contact, touchFlag, betamat, fileFlag)</div><div class="ttdoc">Touch panel reading task.</div><div class="ttdef"><b>Definition:</b> taskPanel.py:25</div></div>
<div class="ttc" id="atask_user_t_p_8py_html_ad9fc773b6730cb6655b029670e77fda4"><div class="ttname"><a href="task_user_t_p_8py.html#ad9fc773b6730cb6655b029670e77fda4">taskUserTP.taskUserFunction</a></div><div class="ttdeci">def taskUserFunction(taskName, period, euler, velocity, L1, L2, wFlag, cal_state, calFlag, fileFlag, x, y, xdot, ydot, contact, betamat, touchFlag, Kpthy, Kdthy, Kpx, Kdx, xdataFlag, ydataFlag, posdataFlag, doneFlag, collectionFlag, xgain, ygain)</div><div class="ttdoc">Routinely checks for user input and acts accordingly.</div><div class="ttdef"><b>Definition:</b> taskUserTP.py:26</div></div>
</div><!-- fragment -->
<p>List containing taskUser, taskBNO, taskMotor, taskClosedLoop, taskPanel, and taskData functions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
