<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BNO055.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">__init__</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a40fc92f942712a693aae52eb5dc46f4a">addr</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aab35f73b76e3aad0c62bf8e1421eead8">ang_vel</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#abfb1791ef178c0cde8788357bd2be989">cal_read</a>(self, filename)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a286646c7f416791fcecc0be06e23e761">CAL_STATE</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a38f8103aebeecf16d2f967a1f891a648">cal_status</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a436384945de20e775405070ae8953a74">cal_write</a>(self, filename)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afe8fc0e4613aea2322dc1be9a3789416">eul</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae3dc9cb2a941c14da503531b6ce94758">euler</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a72039f932ef75b534dd6a490660905aa">op</a>(self, mode)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1f7d48c75af26bc037ada4986f7922ef">vel</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
