<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a9964193944eae96c0f650d67aa6e9c36">BNO055TP.BNO055</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a54be1d76b0f5d73c380991a3d0b91af8">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#a76c8ae8b492c3d032a10deca68bdc9d4">closedloop2.ClosedLoop</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a18428be8acf8f013e7cb4b59606d4617">closedloopTP.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aab3d79457e374cecc6b00d0100858702">DRV8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a874082b331617dc103959e3d6f951d79">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#ac4aa869cd7079a7e938e8dbc2d74ef09">encoder2.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a0799181486800478de7dcaf62342cd38">motor.Motor</a>, <a class="el" href="classmotor2_1_1_motor.html#a5e9caff27e490419a1e7144a1a09e968">motor2.Motor</a>, <a class="el" href="classmotor3_1_1_motor.html#a1347d84d77da868b190c8d6ca2e11a1b">motor3.Motor</a>, <a class="el" href="classmotor_t_p_1_1_motor.html#afe8b6f79de83691d61afcc6e685de1a9">motorTP.Motor</a>, <a class="el" href="classpanel_1_1_panel.html#af41140f8d78f36b5d7d4163f804ff123">panel.Panel</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ang_vel()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aab35f73b76e3aad0c62bf8e1421eead8">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#aaf9792b42e541c143b42536b193d019a">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_read()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#abfb1791ef178c0cde8788357bd2be989">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a233d33a9d0d65e172b8bb76958dee210">BNO055TP.BNO055</a></li>
<li>cal_status()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a38f8103aebeecf16d2f967a1f891a648">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a1a3c95dfe7f63a3ad7f2d9c8f1d7ac95">BNO055TP.BNO055</a></li>
<li>cal_write()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a436384945de20e775405070ae8953a74">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a2e2aa4f3eaa53c30e437646ad6f03180">BNO055TP.BNO055</a></li>
<li>calib()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#a93e621977ad6259555365dc8da1e815e">panel.Panel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>euler()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae3dc9cb2a941c14da503531b6ce94758">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a563c87904bed6e0522567406311ca8f6">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a></li>
<li>get_velocity()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a68f0f46d4bd0367753b3b855bfa6acac">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a28eeb203e2a56b44b3170fa9017efc61">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>op()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a72039f932ef75b534dd6a490660905aa">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#abd939cce3abbf1fdda75a43b5be284a8">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aeea3d76eff6c007c6084e4a870ec2dd9">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#aeb5d8545df9b98c99b9ebb7ec6c59c99">closedloop2.ClosedLoop</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a1aa77b895d0bb598bac04035b878cd23">closedloopTP.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>, <a class="el" href="classmotor2_1_1_motor.html#a3df91dc4baa33bdb319b093328355495">motor2.Motor</a>, <a class="el" href="classmotor3_1_1_motor.html#a173795d52b17e03c92f67b37811ea842">motor3.Motor</a>, <a class="el" href="classmotor_t_p_1_1_motor.html#ab43a70704c1480f5b055e71ed15a424d">motorTP.Motor</a></li>
<li>set_gain()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ad34994d4afc42c53512773585168669b">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#a7acd5cdb8abf65dbcdde8e036d81b3f8">closedloop2.ClosedLoop</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a9fd7ca41c15fe7e6a5f9ebdf3a70f740">closedloopTP.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#a608440bc8dab953c668b1c1397027b7b">panel.Panel</a></li>
<li>xyz_scan()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#add3fa81394688cee031adf8a83c72630">panel.Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#afa034d4e01186dd2268f116c3755124a">panel.Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#abc68419efb0361a31fae504972e9d67b">panel.Panel</a></li>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#ae70d00d8f7bf97944164052c850ab629">encoder2.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
