<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addr&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a40fc92f942712a693aae52eb5dc46f4a">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a657a235b9ad564b02387bdf9e97d4525">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ButtonInt&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a167391c3337294abfdc4cac65938ce9a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAL_STATE&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a286646c7f416791fcecc0be06e23e761">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#ac335a53869b2aa63485411cfa155f806">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a0fbe8fb41d7088c594ccded575b0ce77">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eul&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afe8fc0e4613aea2322dc1be9a3789416">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a05fbe3e07d304a936040efe69d2f78b2">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faultState&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a088ccfde810ea3b2c7ca7ff3a43ebea0">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a86c2903a939dd9c7d4301d045709cca7">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd&#160;:&#160;<a class="el" href="classclosedloop2_1_1_closed_loop.html#aa2520526eba3f24830e8e7ea5362300e">closedloop2.ClosedLoop</a></li>
<li>Kdth&#160;:&#160;<a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a040fee5e468c06726047e7d26c68ae3c">closedloopTP.ClosedLoop</a></li>
<li>Kdx&#160;:&#160;<a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#ae260e8679752c930cfb18d3c33746c48">closedloopTP.ClosedLoop</a></li>
<li>Ki&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#af26d02cd2ab8edd7f1582fc1a1f6983d">closedloop2.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#accea8685d6957de46eabaf95e4de14c5">closedloop2.ClosedLoop</a></li>
<li>Kpth&#160;:&#160;<a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a296565cb6f641c57dd668fcf8dd75ec5">closedloopTP.ClosedLoop</a></li>
<li>Kpx&#160;:&#160;<a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#aea2b031e5580d5b5f36bb87acaaeb971">closedloopTP.ClosedLoop</a></li>
<li>Kxx&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#ae7326d054acb81a1623da46d3d21ac07">panel.Panel</a></li>
<li>Kxy&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aee2f9fd92b5379395f6ed9d3e499ce80">panel.Panel</a></li>
<li>Kyx&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aae6b230dc874a51155e79c8ad60501ca">panel.Panel</a></li>
<li>Kyy&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#adaf543ad768a38365c2ed918353dcb8c">panel.Panel</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#aa2d2968430e967bd66995b558a1769f9">closedloop2.ClosedLoop</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a8c258dabfbe911e7d2e0973b74c80e17">closedloopTP.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxSpeed&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aad03aae759211b6e79156a7c635959e4">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nFault&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a508c2adc1f6b9e0f2d5a2c53e27ba1ce">DRV8847.DRV8847</a></li>
<li>nSleep&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a65ffd34ffbd3e98365f8b49c5cf423b3">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">encoder2.Encoder</a></li>
<li>PWM_tim&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a69be6dc14915f7bd8274e79afc7c8cbd">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a424312dbf842938455699490135e93ce">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a10098d4fee45197040ff67a7e8c43371">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vel&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1f7d48c75af26bc037ada4986f7922ef">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a6c4031f63f5b6cdc40e14e998eaf3e8d">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x0&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#abe7771b0560193ab9d7c2a2611b9eeae">panel.Panel</a></li>
<li>Xm&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aeaf290eba934620280f1b1cb90dc1d19">panel.Panel</a></li>
<li>Xp&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#a862ecad3f7bb5463e468971429313d4d">panel.Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y0&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#ab59b7efe3528d8e6640023f0d24dc371">panel.Panel</a></li>
<li>Ym&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aa21bcdd576bcfd5611dd8100cd0c1ab1">panel.Panel</a></li>
<li>Yp&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aa439ae69ed792b5bbd63faca8075e8f1">panel.Panel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
