<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Lab 5/taskUser4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html">Lab 5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskUser4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to take user input and communicate with the other tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e71069910236c6ed827bd8c560ca44f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user4_8py.html#a7e71069910236c6ed827bd8c560ca44f">taskUser4.taskUserFunction</a> (taskName, period, velocity, DC1, DC2, L1, L2, Kp, Kd, Ki, wMeas1, wMeas2, thMeas1, thMeas2, wFlag, euler, cal_state, calFlag, fileFlag)</td></tr>
<tr class="memdesc:a7e71069910236c6ed827bd8c560ca44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routinely checks for user input and acts accordingly.  <a href="task_user4_8py.html#a7e71069910236c6ed827bd8c560ca44f">More...</a><br /></td></tr>
<tr class="separator:a7e71069910236c6ed827bd8c560ca44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to take user input and communicate with the other tasks. </p>
<p >taskUser sets up a generator function to run on a specified period. This function takes in user specified values and performs the designated operation for their input. It also can send or retrieve values from taskBNO, taskMotor, and taskClosedLoop in order to create a well-oiled machine for motor control. taskUser is like the control task for the system. For a breakdown of the states, please check out the function details. For a more comprehensive understanding of the state transitions, reference the following diagram:</p>
<div class="image">
<img src="Lab5UserStates.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e71069910236c6ed827bd8c560ca44f" name="a7e71069910236c6ed827bd8c560ca44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e71069910236c6ed827bd8c560ca44f">&#9670;&nbsp;</a></span>taskUserFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser4.taskUserFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thMeas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thMeas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routinely checks for user input and acts accordingly. </p>
<p >This generator function, given the right set of inputs, is able to constantly check for user input and will change state based on what the user specifies. It reads shared variables that taskBNO, taskMotor, and taskClosedLoop write to in order to relay data to the user. It can also write to these variables to give user info to the tasks themselves. There are 8 various states that taskUser can operate in. Please just reference the Lab 4 page or the <a class="el" href="task_user4_8py.html" title="A file to take user input and communicate with the other tasks.">taskUser4.py</a> file for the state transition diagram documenting all the states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The arbitrary, chosen name of the task. </td></tr>
    <tr><td class="paramname">period</td><td>The time interval at which this task should operate. </td></tr>
    <tr><td class="paramname">velocity</td><td>A shared variable that holds the angular velocity of the platform, recorded by the IMU. </td></tr>
    <tr><td class="paramname">DC1</td><td>A shared variable that holds the duty cycle for motor 1. </td></tr>
    <tr><td class="paramname">DC2</td><td>A shared variable that holds the duty cycle for motor 2. </td></tr>
    <tr><td class="paramname">L1</td><td>A shared variable holding the required duty cycle (torque) for motor 1. </td></tr>
    <tr><td class="paramname">L2</td><td>A shared variable holding the required duty cycle (torque) for motor 2. </td></tr>
    <tr><td class="paramname">Kp</td><td>A shared variable holding the user input Kp gain. </td></tr>
    <tr><td class="paramname">Kd</td><td>A shared variable holding the user input Kd gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>A shared variable holding the user input Ki gain. </td></tr>
    <tr><td class="paramname">wMeas1</td><td>A shared variable holding the measured angular velocity of the platform about the x-axis. </td></tr>
    <tr><td class="paramname">wMeas2</td><td>A shared variable holding the measured angular velocity of the platform about the y-axis. </td></tr>
    <tr><td class="paramname">thMeas1</td><td>A shared variable holding the measured euler angle of the platform about the x-axis. </td></tr>
    <tr><td class="paramname">thMeas2</td><td>A shared variable holding the measured euler angle of the platform about the y-axis. </td></tr>
    <tr><td class="paramname">wFlag</td><td>A shared variable indicating when closed-loop control mode should be engaged. </td></tr>
    <tr><td class="paramname">euler</td><td>A shared variable that holds the euler angles of the platform, recorded by the IMU. </td></tr>
    <tr><td class="paramname">cal_state</td><td>A shared variable holding the calibration status of the IMU components. </td></tr>
    <tr><td class="paramname">calFlag</td><td>A shared variable indicating when the IMU is calibrated. </td></tr>
    <tr><td class="paramname">fileFlag</td><td>A shared variable indicating when a calibration file has been used to calibrated the IMU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
