<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Term Project/taskUserTP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskUserTP.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to take user input and communicate with the other tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9fc773b6730cb6655b029670e77fda4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_t_p_8py.html#ad9fc773b6730cb6655b029670e77fda4">taskUserTP.taskUserFunction</a> (taskName, period, euler, velocity, L1, L2, wFlag, cal_state, calFlag, fileFlag, x, y, xdot, ydot, contact, betamat, touchFlag, Kpthy, Kdthy, Kpx, Kdx, xdataFlag, ydataFlag, posdataFlag, doneFlag, collectionFlag, xgain, ygain)</td></tr>
<tr class="memdesc:ad9fc773b6730cb6655b029670e77fda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routinely checks for user input and acts accordingly.  <a href="task_user_t_p_8py.html#ad9fc773b6730cb6655b029670e77fda4">More...</a><br /></td></tr>
<tr class="separator:ad9fc773b6730cb6655b029670e77fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to take user input and communicate with the other tasks. </p>
<p >taskUser sets up a generator function to run on a specified period. This function takes in user specified values and performs the designated operation for their input. It also can send or retrieve values from taskPanel, taskBNO, taskMotor, taskClosedLoop, and taskData. taskUser is essentially the command hub for the entire program, taking in user input and transporting it to our system.</p>
<p >For a more comprehensive understanding of the state transitions, reference the following diagram:</p>
<div class="image">
<img src="TPUserStates.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad9fc773b6730cb6655b029670e77fda4" name="ad9fc773b6730cb6655b029670e77fda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fc773b6730cb6655b029670e77fda4">&#9670;&nbsp;</a></span>taskUserFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUserTP.taskUserFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ydot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>betamat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touchFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kpthy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kdthy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kpx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdataFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ydataFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posdataFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doneFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectionFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xgain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ygain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routinely checks for user input and acts accordingly. </p>
<p >This generator function, given the right set of inputs, is able to constantly check for user input and will change state based on what the user specifies. It reads shared variables that taskPanel, taskBNO, taskMotor, taskClosedLoop, and taskData write to in order to relay data to the user. It can also write to these variables to give user info to the tasks themselves. There are 7 various states that taskUser can operate in. Please just reference the Term Project file page or the <a class="el" href="task_user_t_p_8py.html" title="A file to take user input and communicate with the other tasks.">taskUserTP.py</a> page to see the finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The arbitrary, chosen name of the task. </td></tr>
    <tr><td class="paramname">period</td><td>The time interval at which this task should operate. </td></tr>
    <tr><td class="paramname">euler</td><td>A shared variable that holds the euler angles of the platform, recorded by the IMU. </td></tr>
    <tr><td class="paramname">velocity</td><td>A shared variable that holds the angular velocity of the platform, recorded by the IMU. </td></tr>
    <tr><td class="paramname">L1</td><td>A shared variable holding the required duty cycle (torque) for motor 1. </td></tr>
    <tr><td class="paramname">L2</td><td>A shared variable holding the required duty cycle (torque) for motor 2. </td></tr>
    <tr><td class="paramname">wFlag</td><td>A shared variable indicating when closed-loop control mode should be engaged. </td></tr>
    <tr><td class="paramname">cal_state</td><td>A shared variable holding the calibration status of the IMU components. </td></tr>
    <tr><td class="paramname">calFlag</td><td>A shared variable indicating when the IMU is calibrated. </td></tr>
    <tr><td class="paramname">fileFlag</td><td>A shared variable indicating when a calibration file has been used to calibrate the IMU or the touch panel. </td></tr>
    <tr><td class="paramname">x</td><td>A shared variable holding the ball's x-position from the touchpad. </td></tr>
    <tr><td class="paramname">y</td><td>A shared variable holding the ball's y-position from the touchpad. </td></tr>
    <tr><td class="paramname">xdot</td><td>A shared variable holding the ball's x-velocity from the touchpad. </td></tr>
    <tr><td class="paramname">ydot</td><td>A shared variable holding the ball's y-velocity from the touchpad. </td></tr>
    <tr><td class="paramname">contact</td><td>A shared variable indicating if the ball is touching the platform. </td></tr>
    <tr><td class="paramname">betamat</td><td>A shared variable holding the touch panel calibration coefficients. </td></tr>
    <tr><td class="paramname">touchFlag</td><td>A shared variable indicating when the user wants to calibrate the touch panel. </td></tr>
    <tr><td class="paramname">Kpthy</td><td>A shared variable holding the closed inner loop proportional gain, acting on the angles of the platform. <br  />
 </td></tr>
    <tr><td class="paramname">Kdthy</td><td>A shared variable holding the closed inner loop derivative gain, acting on the angular velocities of the platform. <br  />
 </td></tr>
    <tr><td class="paramname">Kpx</td><td>A shared variable holding the closed outer loop proportional gain, acting on the position of the ball. <br  />
 </td></tr>
    <tr><td class="paramname">Kdx</td><td>A shared variable holding the closed outer loop derivative gain, acting on the velocity of the ball. <br  />
 </td></tr>
    <tr><td class="paramname">xdataFlag</td><td>A shared variable indicating x-related data should be taken. </td></tr>
    <tr><td class="paramname">ydataFlag</td><td>A shared variable indicating y-related data should be taken. </td></tr>
    <tr><td class="paramname">posdataFlag</td><td>A shared variable indicating that x and y position data should be taken. </td></tr>
    <tr><td class="paramname">doneFlag</td><td>A shared variable indicating when data is done being written to a file. </td></tr>
    <tr><td class="paramname">collectionFlag</td><td>A shared variable indicating when data is done being collected. </td></tr>
    <tr><td class="paramname">xgain</td><td>A shared variable holding the duty cycle offset needed to make up for motor bias. </td></tr>
    <tr><td class="paramname">ygain</td><td>A shared variable holding the duty cycle offset needed to make up for motor bias. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
