<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grant&#39;s Portfolio: Term Project/taskData.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grant&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskData.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to manage data collection from the system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafc3f4510aec2632de0217f3ded112c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_data_8py.html#aafc3f4510aec2632de0217f3ded112c1">taskData.taskDataFunction</a> (taskName, period, xdataFlag, ydataFlag, posdataFlag, x, xdot, y, ydot, thMeas1, wMeas1, thMeas2, wMeas2, collectionFlag, doneFlag)</td></tr>
<tr class="memdesc:aafc3f4510aec2632de0217f3ded112c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routinely checks for data flags and then collects requested data.  <a href="task_data_8py.html#aafc3f4510aec2632de0217f3ded112c1">More...</a><br /></td></tr>
<tr class="separator:aafc3f4510aec2632de0217f3ded112c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to manage data collection from the system. </p>
<p >taskData receives input from taskUser based on when the user wants data to be collected. Once signaled, taskData will fill up its arrays and then create a text file creating text files containing all the data it just took. It has three data sets it can record: x-data, y-data, and xy-positions. For x-data and y-data, the data collected is everything related to that positional variable. For example, x-data contains the x-position, x velocity, angle about the y-axis, and angular velocity about the y-axis. The reason for the axis switch is because the x-position and velocity are counteracted by a rotation in the y-direction. This same logic can be applied to the y-data.</p>
<p >Note: Only one set of data can be recorded at a time, and after doing so the code becomes momentarily blocking in order to write to a file.</p>
<p >Please reference the finite state machine below for how the task operates:</p>
<div class="image">
<img src="TPDataStates.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aafc3f4510aec2632de0217f3ded112c1" name="aafc3f4510aec2632de0217f3ded112c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc3f4510aec2632de0217f3ded112c1">&#9670;&nbsp;</a></span>taskDataFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskData.taskDataFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdataFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ydataFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posdataFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ydot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thMeas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thMeas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectionFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doneFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routinely checks for data flags and then collects requested data. </p>
<p >This generator function, given the right set of inputs, is able to constantly check for user calls for data collection and when requested will take data at 750 time points. It has four states. State 0 initializes the arrays. State 1 waits for user calls for data collection. State 2 collects data until the arrays are full. State 3 writes this data to a text file and then goes back to State 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The arbitrary, chosen name of the task. </td></tr>
    <tr><td class="paramname">period</td><td>The time interval at which this task should operate. </td></tr>
    <tr><td class="paramname">xdataFlag</td><td>A shared variable indicating x-related data should be taken. </td></tr>
    <tr><td class="paramname">ydataFlag</td><td>A shared variable indicating y-related data should be taken. </td></tr>
    <tr><td class="paramname">posdataFlag</td><td>A shared variable indicating that x and y position data should be taken. </td></tr>
    <tr><td class="paramname">x</td><td>A shared variable holding the ball's x-position from the touchpad. </td></tr>
    <tr><td class="paramname">xdot</td><td>A shared variable holding the ball's x-velocity from the touchpad. </td></tr>
    <tr><td class="paramname">y</td><td>A shared variable holding the ball's y-position from the touchpad. </td></tr>
    <tr><td class="paramname">ydot</td><td>A shared variable holding the ball's y-velocity from the touchpad. </td></tr>
    <tr><td class="paramname">thMeas1</td><td>A shared variable holding the IMU read platform euler angle about the x-axis. </td></tr>
    <tr><td class="paramname">wMeas1</td><td>A shared variable holding the IMU read platform angular velocity about the x-axis. </td></tr>
    <tr><td class="paramname">thMeas2</td><td>A shared variable holding the IMU read platform euler angle about the y-axis. </td></tr>
    <tr><td class="paramname">wMeas2</td><td>A shared variable holding the IMU read platform angular velocity about the y-axis. </td></tr>
    <tr><td class="paramname">collectionFlag</td><td>A shared variable indicating when data is done being collected. </td></tr>
    <tr><td class="paramname">doneFlag</td><td>A shared variable indicating when data is done being written to a file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
